[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tests/SceneLoadInjectorTestNode.cs" type="Script" id=2]
[ext_resource path="res://addons/FracturalInject/Dependency.cs" type="Script" id=3]
[ext_resource path="res://ClassTypes/Tests_CustomTypeAClassTypeRes.cs" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )

[node name="SceneLoadInjectorTests" type="Node"]
script = ExtResource( 2 )
_customADependecyPath = NodePath("Dependencies/CustomTypeADependency")

[node name="Dependencies" type="Node" parent="."]

[node name="CustomTypeADependency" type="Node" parent="Dependencies"]
script = ExtResource( 3 )
ClassType = SubResource( 1 )
DependencyPath = NodePath("")

[node name="Child" type="Node" parent="."]
script = ExtResource( 2 )
_customADependecyPath = NodePath("Dependencies/CustomTypeADependency")

[node name="Dependencies" type="Node" parent="Child"]

[node name="CustomTypeADependency" type="Node" parent="Child/Dependencies"]
script = ExtResource( 3 )
ClassType = SubResource( 1 )
DependencyPath = NodePath("")
